<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding">

        <include layout="@layout/view_screen_header" />

        <include layout="@layout/view_filter_chips" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/addButton"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:background="@drawable/bg_fab"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <include
        android:id="@+id/projectQuickAdd"
        layout="@layout/view_bottom_quick_add" />
</FrameLayout>
